# webhook
WEBHOOK_EVENT=591
WEBHOOK_ID=CkWt5SLK8Updi48485YE0

# 591 info
RENT_INFO_URL=https://rent.591.com.tw/home/search/rsList?is_new_list=1&type=1&kind=1&searchtype=1&region=1&section=5,10,8,3,2&rentprice=3&pattern=0&area=0,0&not_cover=1
COOKIE_INFO=urlJumpIp=1;urlJumpIpByTxt=%E5%8F%B0%E5%8C%97%E5%B8%82;
